<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Log\Log.csproj" />
    <ProjectReference Include="..\ForexExchangeMonitoring.Domain\ForexExchangeMonitoring.Domain.csproj" />
  </ItemGroup>

</Project>
