# ForexExchangeMonitoring

./: .gitignore  ForexExchange.sln  README.md
ForexExchange/: ForexExchange.csproj  Program.cs  Startup.cs  appsettings.json
ForexExchange.Worker/: DataSeed.cs  ForexExchange.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ForexExchange.Worker/Properties/: launchSettings.json
ForexExchange/Controllers/: CurrencyController.cs  HomeController.cs  SecretController.cs
ForexExchange/DB/: RTCExchangeRateContext.cs
ForexExchange/Filters/: ApiKeyAttribute.cs
ForexExchange/Migrations/: 20211028123143_initialmigration.Designer.cs  20211028123143_initialmigration.cs  20211101175012_initial.Designer.cs  20211101175012_initial.cs  RTCExchangeRateContextModelSnapshot.cs
ForexExchange/Models/: ErrorViewModel.cs  RealTimeCurrencyExchangeRate.cs
ForexExchange/Views/: _ViewImports.cshtml
ForexExchange/Views/Currency/: Index.cshtml
ForexExchange/Views/Home/: History.cshtml  Index.cshtml
ForexExchange/Views/Shared/: _Layout.cshtml
ForexExchange/wwwroot/css/: site.css
ForexExchangeMonitoring.Application/: ForexExchangeMonitoring.Application.csproj
ForexExchangeMonitoring.Application/Interfaces/: ICurrencyService.cs  IWorkerService.cs
ForexExchangeMonitoring.Application/Services/: CurrencyService.cs  WorkerService.cs
ForexExchangeMonitoring.Application/ViewModels/: CurrenciesRateViewModel.cs  ForexCurrencyViewModel.cs  LiveCurrenciesRateViewModel.cs
ForexExchangeMonitoring.Domain/DbModels/: CurrencyModel.cs  ForexCurrencyModel.cs  ForexCurrencyRateModel.cs  HistoryRateModel.cs
ForexExchangeMonitoring.Domain/Interfaces/: ICurrencyRepository.cs
ForexExchangeMonitoring.Domain/JsonModels/: Quote.cs
ForexExchangeMonitoring.Domain/Models/: CurrencyModel.cs  ForexCurrencyModel.cs
ForexExchangeMonitoring.Infrastructure.Data/: ForexExchangeMonitoring.Infrastructure.Data.csproj
ForexExchangeMonitoring.Infrastructure.Data/Context/: DataSeeding.cs  ForexCurrencyModelDbContext.cs
ForexExchangeMonitoring.Infrastructure.Data/Migrations/: 20211102062954_InitialMigration.Designer.cs  20211102062954_InitialMigration.cs  20211102080800_InitialMigration.Designer.cs  20211103045052_InitialMigration.Designer.cs  20211103045052_InitialMigration.cs  20211105121154_CurrencyTable.Designer.cs  20211105121154_CurrencyTable.cs  20211105164953_MyLaptopInıtialMigration.Designer.cs  20211105164953_MyLaptopInıtialMigration.cs  20211106090600_CurrencyModelForeignKey.Designer.cs  20211106090600_CurrencyModelForeignKey.cs  20211106091334_ForeignKeyUpdatedMigration.Designer.cs  20211106091334_ForeignKeyUpdatedMigration.cs  20211106114429_ForeignKeyUpdatedNewMig.Designer.cs  20211106114429_ForeignKeyUpdatedNewMig.cs  20211106114800_ForeignKeyUpdatedNewMig2.Designer.cs  20211106114800_ForeignKeyUpdatedNewMig2.cs  20211106115430_ForeignKeyUpdatedNewMig3.Designer.cs  20211106115430_ForeignKeyUpdatedNewMig3.cs  20211108060647_ForeignKeysChangedMigration.Designer.cs  20211108060647_ForeignKeysChangedMigration.cs  20211109101803_ForeignKeyAnnotationAddedMigration.Designer.cs  20211109101803_ForeignKeyAnnotationAddedMigration.cs  20211109122121_ForeignKeyAnnotationAddedMigration2.Designer.cs  20211109122121_ForeignKeyAnnotationAddedMigration2.cs  20211110224458_InitialMigration.Designer.cs  20211110224458_InitialMigration.cs  20211112171149_InitialMigration.Designer.cs  20211114125336_InitialMigration.Designer.cs  20211115085544_InitialMigration.Designer.cs  20211115102844_InitialMigration.Designer.cs  20211116181112_InitialMigration.Designer.cs  20211117085611_InitialMigration2.cs  ForexCurrencyModelDbContextModelSnapshot.cs
ForexExchangeMonitoring.Infrastructure.Data/Repositories/: CurrencyRepository.cs
ForexExchangeMonitoring.Ioc/: DependencyContainer.cs  ForexExchangeMonitoring.Ioc.csproj
Log/: LogModel.cs  Logger.cs  RedisHelper.cs
src/ForexExchange/: ForexExchange.csproj  Startup.cs  appsettings.json
src/ForexExchange/Controllers/: HomeController.cs
src/ForexExchange/Properties/: launchSettings.json
src/ForexExchange/Views/Home/: History.cshtml  Index.cshtml
src/ForexExchangeMonitoring.Application/: ForexExchangeMonitoring.Application.csproj
src/ForexExchangeMonitoring.Application/Helpers/: LogHelper.cs
src/ForexExchangeMonitoring.Application/Interfaces/: ICurrencyService.cs
src/ForexExchangeMonitoring.Application/Services/: CurrencyService.cs
src/ForexExchangeMonitoring.Application/ViewModels/: CurrenciesHistoryRateViewModel.cs  CurrenciesViewModel.cs
src/Log/: Enums.cs  (+4 more)
(+23 files in other folders)
