<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ForexExchange.Worker-F71A83F0-6F90-4B1B-B02A-112D98A8DBCE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForexExchangeMonitoring.Application\ForexExchangeMonitoring.Application.csproj" />
  </ItemGroup>
</Project>
