<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForexExchangeMonitoring.Application\ForexExchangeMonitoring.Application.csproj" />
    <ProjectReference Include="..\ForexExchangeMonitoring.Domain\ForexExchangeMonitoring.Domain.csproj" />
    <ProjectReference Include="..\ForexExchangeMonitoring.Infrastructure.Data\ForexExchangeMonitoring.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
